{
    "version": 2,
    "builds": [
      { "src": "server.js", "use": "@vercel/node" } // Adjust "server.js" to your main server file
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/index.js" } // Adjust "index.js" to your main server file
    ]
  }
  